<!DOCTYPE html>
<html>
    <head>
                <!-- Google tag (gtag.js) -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=G-RN1WT07YGJ"></script>
                <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
        
                gtag('config', 'G-RN1WT07YGJ');
                </script>
                <!-- Google tag end (gtag.js) -->
        <title>Web1 - Welcome</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1><a href="index.html">WEB</a></h1>
        <ol>
            <li><a href="1.html">html</a></li>
            <li><a href="2.html">css</a></li>
            <li><a href="3.html">javascript</a></li>
        </ol>

        <h2>Web이란 무엇인가?</h2>

        <p>1989년 3월 12일에 제안되고 1990년 12월 20일에 발표되고 보급되기 시작한 월드 와이드 웹(World Wide Web, WWW, W3)은<br>
            인터넷에 연결된 컴퓨터를 이용해 사람들과 정보를 공유할 수 있는 거미줄(Web)처럼 얼기설기 엮인 공간을 뜻하는 용어다.<br>
            HTTP 프로토콜을 기반으로 HTML로 작성된 하이퍼텍스트 페이지를 '웹 브라우저'라는 특정한 프로그램으로 읽을 수 있게 하도록 구성되어 있다.<br>
            'WWW', 'W3', 또는 간단하게 '웹(Web)'이라고도 한다. 첫 번째 웹 브라우저는 프로토콜과 같이 발표된, 띄어쓰기가 없는 WorldWideWeb이다.<br>
            '인터넷'의 동의어로 여기는 사람들이 많지만, 인터넷은 TCP/IP 프로토콜로 구현된 통신망이고,<br>
            월드 와이드 웹은 이 인터넷 안에서 대량의 이미지와 문자를 전송하는 하이퍼텍스트 프로토콜로 구현된 공간이다.
        </p>
        <p>
            <!--Start of disqus Script-->
            <div id="disqus_thread"></div>
                <script>
                    /**
                    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                    /*
                    var disqus_config = function () {
                    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                    };
                    */
                    (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://web1-iyvsnwmpna.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                <!--End of disqus Script-->

        </p>
        <p>
            <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/64ba422c94cf5d49dc64f4d3/1h5rp4vns';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
            </script>
            <!--End of Tawk.to Script-->
        </p>
    </body>
</html>